<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stratégia AI - Plano de Negócios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- PDF.js for reading PDF files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
      // Configure PDF.js worker
      // This needs to be done globally before any component tries to use it.
      if (window.pdfjsLib) {
        window.pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
      }
    </script>
    <style>
      /* 
        FIX: Pré-carrega as fontes Inter via @font-face para garantir que 
        estejam disponíveis para o html2canvas durante a geração do PDF, 
        evitando o fallback para fontes padrão como Times New Roman.
      */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      }

      body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #0f172a; }
      /* Custom scrollbar for cleaner UI */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #94a3b8; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #64748b; }

      /* FEATURE: Estilos de impressão para corrigir o botão 'Imprimir / PDF' */
      @media print {
        body, html {
          background: white !important;
        }

        /* Esconde todos os elementos que não fazem parte da área de impressão */
        body > #root > div > *:not(.printable-area) {
            display: none !important;
        }

        /* Força a raiz da aplicação a se comportar como um bloco normal, não flex */
        #root, #root > div {
            display: block !important;
        }

        /* Prepara a área de impressão para ser o único conteúdo */
        .printable-area {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
        }

        /* Garante que o container das páginas não tenha margens indesejadas */
        .printable-area > div {
            margin: 0 !important;
        }

        .A4-page {
            box-shadow: none !important;
            border: none !important;
            margin: 0 !important;
            width: 100% !important;
            height: auto !important;
            page-break-after: always;
            padding: 20mm !important; /* Adiciona as margens de impressão */
        }
        
        .A4-page:last-child {
          page-break-after: auto;
        }
      }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "remark-gfm": "https://aistudiocdn.com/remark-gfm@^4.0.1",
    "immer": "https://aistudiocdn.com/immer@^10.2.0",
    "docx": "https://aistudiocdn.com/docx@^9.5.1"
  }
}
</script>
<!-- jsPDF for client-side PDF generation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<!-- html2canvas to render DOM elements to canvas -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>