{
  "name": "stratégia-ai---gerador-de-plano-de-negócios",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "react": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.554.0",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.1",
    "immer": "^10.2.0",
    "docx": "^9.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
